{
  "name": "vue-cosk",
  "version": "0.1.1",
  "private": false,
  "description": "Vue content skeleton",
  "author": "ragnar lotus",
  "repository": {
    "type": "git",
    "url": "https://github.com/deulos/vue-cosk"
  },
  "keywords": [
    "vue",
    "content",
    "skeleton"
  ],
  "license": "MIT",
  "bugs": "https://github.com/deulos/vue-cosk/issues",
  "homepage": "https://github.com/deulos/vue-cosk",
  "main": "dist/vue-cosk.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "bundle": "vue-cli-service build --target lib --name vue-cosk \"src/components/index.js\""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
